@component('mail::message')
# Добро пожаловать!

Вы получили данное письмо, так как Вас пригласили зарегистрироваться в роли менеджера в приложение {{ config('app.name') }}. <br>
Для подтверждения воспользуйтесь кнопкой ниже.

@component('mail::button', ['url' => $url])
Подтвердить регистрацию
@endcomponent

Если Вы получили это сообщение по-ошибке, просто проигнорируйте его.

C наилучшими пожеланиями,<br>
команда {{ config('app.name') }}
@endcomponent
